salestax.script.inicializacion=classpath*:META-INF/salestax.h2.init.sql
salestax.script.finalizacion=classpath*:META-INF/salestax.h2.destroy.sql
salestax.script.datos=classpath*:META-INF/salestax.data.sql
